# restaurant-management-system

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  NOTES.md  README.md  VALIDACAO_TECH_CHALLENGE_FASE1.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
postman/: tech-challenge.postman_collection.json  tech-challenge.postman_environment.json
report/: relatorio-techchallenge-fase1.docx
specs/: PROMPTS.md
specs/modules/: 00-roadmap.md  01-project-skeleton.md  02-architecture-guardrails.md  03-error-handling.md  04-user-domain.md  05-user-persistence.md  06-user-registration.md  07-user-read-and-search.md  08-user-update-password-delete.md  09-authentication.md  09b-spring-security-filter.md  10-openapi-swagger.md  11-docker-and-delivery.md  12-technical-report.md
specs/product/: 01-vision.md  02-requirements.md  03-acceptance-criteria.md
specs/technical/: 01-architecture.md  02-stack.md  03-conventions.md  04-error-handling.md
specs/technical/decisions/: ADR-001-hexagonal-pragmatic.md  ADR-002-pluggable-authentication.md  ADR-003-h2-dev-postgres-prod.md  ADR-004-spring-security-jwt.md
src/main/java/com/fiap/rms/: RestaurantManagementSystemApplication.java  RmsApplication.java
src/main/java/com/fiap/rms/application/port/in/: AuthenticateUserUseCase.java  ChangePasswordUseCase.java  DeleteUserUseCase.java  FindUserByIdUseCase.java  RegisterUserUseCase.java  SearchUsersByNameUseCase.java  UpdateUserUseCase.java  package-info.java
src/main/java/com/fiap/rms/application/usecase/: AuthenticateUserService.java  AuthenticationResult.java  ChangePasswordService.java  DeleteUserService.java  FindUserByIdService.java  RegisterUserCommand.java  RegisterUserService.java  SearchUsersByNameService.java  TokenPayload.java  UpdateUserCommand.java  UpdateUserService.java  package-info.java
src/main/java/com/fiap/rms/domain/exception/: DomainException.java  EmailAlreadyExistsException.java  InvalidAddressException.java  InvalidCredentialsException.java  InvalidUserDataException.java  LoginAlreadyExistsException.java  UserNotFoundException.java  package-info.java
src/main/java/com/fiap/rms/domain/model/: Address.java  Role.java  User.java  package-info.java
src/main/java/com/fiap/rms/infrastructure/adapter/in/web/: AuthController.java  DomainExceptionHandler.java  ErrorProbeController.java  UserController.java  UserWebMapper.java  package-info.java
src/main/java/com/fiap/rms/infrastructure/adapter/in/web/dto/: AddressRequest.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterUserRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/fiap/rms/infrastructure/adapter/in/web/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/fiap/rms/infrastructure/config/: JwtProperties.java  JwtSecretValidator.java  OpenApiConfig.java  SecurityConfig.java  UseCaseBeanConfiguration.java  package-info.java
src/main/java/com/fiap/rms/shared/exception/: GlobalExceptionHandler.java  NotFoundException.java  package-info.java
src/main/resources/: application-dev.yml  application-hom.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__add_unique_index_users_login.sql
src/test/java/com/fiap/rms/: RestaurantManagementSystemApplicationTests.java  RmsApplicationTests.java
src/test/java/com/fiap/rms/application/usecase/: AuthenticateUserServiceTest.java  ChangePasswordServiceTest.java  DeleteUserServiceTest.java  FindUserByIdServiceTest.java  RegisterUserServiceTest.java  SearchUsersByNameServiceTest.java  UpdateUserServiceTest.java
src/test/java/com/fiap/rms/architecture/: ArchitectureTest.java
src/test/java/com/fiap/rms/domain/exception/: DomainExceptionTest.java
src/test/java/com/fiap/rms/domain/model/: AddressTest.java  UserTest.java
src/test/java/com/fiap/rms/infrastructure/adapter/in/web/: AuthControllerWebMvcTest.java  AuthenticationIT.java  EndToEndSecuredFlowIT.java  OpenApiSmokeTest.java  UserControllerWebMvcTest.java  UserRegistrationIT.java  UserSearchIT.java  UserUpdateAndDeleteIT.java
src/test/java/com/fiap/rms/infrastructure/config/: OpenApiSmokeTest.java  SecurityConfigTest.java
src/test/java/com/fiap/rms/shared/exception/: GlobalExceptionHandlerTest.java
